BOT_TOKEN=7087587897:AAE8AwoagE0rRoiCF71dt-DD_jI0ZrW_hww
CHANNEL_ID=@maklersiz_uy_jo
ADMIN_IDS=7407950822
API_BASE_URL=http://localhost:8000
ADMIN_CHANNEL_ID=@two_day_or_today

DB_USER=real_estate_user
DB_PASS=28082006
DB_NAME=real_estate_post_db
DB_HOST=localhost
DB_PORT=5432